SUPABASE_ACCESS_TOKEN=sbp_e222d77d8568839e7a516355e698d28e6fab5f75
SUPABASE_DB_PASSWORD=Tiamat0225!!
NEXT_PUBLIC_SUPABASE_URL=https://rnujfvxzbuakkiwvspra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
DIRECT_URL="postgres://postgres:Tiamat0225!!@db.rnujfvxzbuakkiwvspra.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:Tiamat0225!!@db.rnujfvxzbuakkiwvspra.supabase.co:6543/postgres?pgbouncer=true"